<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="numbers">
            <div class="first">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button id="plus">+</button>
            </div>
            <div class="second">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button id="minus">-</button>
            </div>
            <div class="third">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button id="multiply">*</button>
            </div>
            <div class="fourth">
                <button class="dot">.</button>
                <button class="Clear">Clear</button>
                <button class="equals">=</button>
                <button id="divide">/</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>